'''
Merge Overlapping Reservations

Pattern: Intervals / Sorting
A property has a list of bookings, each [check_in, check_out] (integers representing days). Merge all overlapping or touching bookings into consolidated occupied ranges.

Input:  [[1,3], [2,6], [8,10], [15,18]]
Output: [[1,6], [8,10], [15,18]]
'''

def merge_bookings(bookings):
    if not bookings:
        return []
    bookings.sort(key = lambda x : x[0])
    merged = [bookings[0]]
    for start, end in booking[1:]:
        last_end = merged[-1][1]
        if start<=last_end:
            merged[-1][1] = max(last_end, end)
        else:
            merged.append([start,end])
    return merged
